<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            height: 46px;
            line-height: 46px; /* 상단바 높이에 맞춤 */
        }

        .topnav a, .dropdown .dropbtn {
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 0 16px; /* padding-top과 padding-bottom을 0으로 설정 */
            height: 46px; /* 상단바 높이에 맞춤 */
            line-height: 46px; /* 상단바 높이에 맞춤 */
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.right {
            float: right;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 46px;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transition: 0.3s;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .sidenav {
            height:200vh;
            width: 0;
            position:absolute;
            z-index: 1;
            top: 46px;
            left: 0;
            background-color: #111;
            overflow-x:hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* 슬라이드 */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin:auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        /* 위치 표시자 */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* 페이드 효과 */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        .bonmun{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 60px;
        
        .info{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="javascript:void(0);" class="dropbtn" onclick="toggleNav()">&#9776;</a>
        <a href="https://jeju-s.jje.hs.kr/">JSHS</a>
        <a href="https://new.xn--2z1ba422lbqa.com/">IDIJUDI</a>
        <a href="http://10.191.144.201:5001">ChatBot</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown()">Welcome, {{ name }}! 
                <i id="dropdownArrow" class="arrow down"></i>
            </button>
            <div id="dropdownContent" class="dropdown-content">
            {% if name != "Guest" %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
            </div>
        </div> 
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="http://10.191.144.201:5001/html/about.html">About</a>
        <a href="http://127.0.0.1:5000/service">Services</a>
        <a href="https://jeju-s.jje.hs.kr/">Contact</a>
        <a href="#">Comming Soon!</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    <div class="slideshow-container">

        <!-- 각각의 슬라이드 -->
        <div class="mySlides fade">
          <img src="https://news.sap.com/korea/files/2023/10/06/AI-in-the-palm-of-your-hand-getty.jpg" style="width:100%">
        </div>
  
        <div class="mySlides fade">
          <img src="https://www.hilokal.com/blog/content/images/size/w2000/2022/11/------123.jpg" style="width:100%">
        </div>
  
        <div class="mySlides fade">
          <img src="https://www.hischool.go.kr/images/schoolImg/logo_2163.png" style="width:100%">
        </div>
  
      </div>
      <br>
  
      <!-- 이미지 위치 표시자 -->
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      <br>
      <br>
    <div class="bonmun" style="text-align: center;">
        <div>오늘 뭐 먹지?</div>
    <div class="info", style="text-align: center;">
        <div>'오늘 뭐 먹지?'는 당신을 위한 최적의 음식을 추천해줍니다. 취향, 알레르기를 반영한 완벽한 음식 추천을 경험해보세요.
            <br>상단의 'ChatBot'버튼을 통해 '오늘 뭐 먹지?'에 접속할 수 있습니다.
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: right;">
        <div>made by 고창환, 이권</div>
    <script>
        function toggleNav() {
            var width = document.getElementById("mySidenav").style.width;
            document.getElementById("mySidenav").style.width = (width == "0px" || width == "") ? "250px" : "0";
        }

        function toggleDropdown() {
            var dropdown = document.getElementById("dropdownContent");
            var arrow = document.getElementById("dropdownArrow");

            if (dropdown.style.display == "block") {
                dropdown.style.display = "none";
                arrow.classList.remove("up");
                arrow.classList.add("down");
            } else {
                dropdown.style.display = "block";
                arrow.classList.remove("down");
                arrow.classList.add("up");
            }
        }
    </script>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
