<!DOCTYPE html>
<html>
<head>
    <title>서비스 내역</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            margin: 0;
            padding: 0;
            color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #header {
            background: #333;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        #header h1 {
            padding: 5px 0 10px 20px;
            text-align: center; /* 제목을 가운데 정렬 */
        }
        #service-list {
            margin: 20px 0;
            padding: 20px;
            background: #111;
            box-shadow: 1px 1px 1px #cfcfcf;
        }
        #service-list h3 {
            color: #f2f2f2;
            padding-bottom: 10px;
            text-align: center; /* 서비스 이름을 가운데 정렬 */
        }
        #service-list p {
            color: #818181;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1>서비스 내역</h1>
        </div>
    </header>
    <div id="service-list">
        <div class="container">
            <h3>오늘 뭐 먹지?</h3>
            <p>'오늘 뭐 먹지?'는 제주과학고등학교 인공지능 기초 수행평가를 위해 제작되었으며, 제주과학고등학교 학생들이 가지는 음식에 대한 고민을 해소해주고자 제작되었습니다. ChatGPT와 OpenAI를 바탕으로 제작되었으며, 간단하고 편리한 UI, 개인 취향 및 알레르기 반응을 고려한 음식 추천이 특징입니다.</p>
            <h3>Comming Soon</h3>
            <p>필요한 서비스가 있으시다면 jshs2528@onedu.jje.go.kr로 문의 부탁드립니다.</p>
            <!-- 추가적인 서비스 내역을 이곳에 적어주세요. -->
        </div>
    </div>
</body>
</html>
