<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            height: 46px;
            line-height: 46px; /* 상단바 높이에 맞춤 */
        }

        .topnav a, .dropdown .dropbtn {
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 0 16px; /* padding-top과 padding-bottom을 0으로 설정 */
            height: 46px; /* 상단바 높이에 맞춤 */
            line-height: 46px; /* 상단바 높이에 맞춤 */
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.right {
            float: right;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 46px;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transition: 0.3s;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 46px;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="javascript:void(0);" class="dropbtn" onclick="toggleNav()">&#9776;</a>
        <a href="https://jeju-s.jje.hs.kr/">JSHS</a>
        <a href="https://new.xn--2z1ba422lbqa.com/">IDIJUDI</a>
        <a href="http://192.168.35.43:5001">ChatBot</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown()">Welcome, {{ name }}! 
                <i id="dropdownArrow" class="arrow down"></i>
            </button>
            <div id="dropdownContent" class="dropdown-content">
            {% if name != "Guest" %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
            </div>
        </div> 
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    
    <script>
        function toggleNav() {
            var width = document.getElementById("mySidenav").style.width;
            document.getElementById("mySidenav").style.width = (width == "0px" || width == "") ? "250px" : "0";
        }

        function toggleDropdown() {
            var dropdown = document.getElementById("dropdownContent");
            var arrow = document.getElementById("dropdownArrow");

            if (dropdown.style.display == "block") {
                dropdown.style.display = "none";
                arrow.classList.remove("up");
                arrow.classList.add("down");
            } else {
                dropdown.style.display = "block";
                arrow.classList.remove("down");
                arrow.classList.add("up");
            }
        }
    </script>
</body>
</html>
